.main{
    h1{
        font-size: 1.4em;
        font-weight: 500;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}
.box{
    background-color: #fff;
    border: 1px solid #e2e2e2;
    box-shadow: 1px 3px 4px rgb(0 0 0 /15%);
    border-radius: .4rem;
    padding: 1em 2em;

    table{
        width: 100%;
        border-collapse: collapse;


        thead{
            
            tr{
                border-bottom: 1px solid;
            }
            
            th{
                padding: .6rem 0;
                text-align: left;
                font-weight: 500;
            }
        }

        tbody{
            width: 100%;

            tr{
                border-bottom: 1px solid #eee;

                &:last-child{
                    border-bottom: 0;
                }

                td{
                    text-align: left;
                    padding: .5rem 0;
                }
            }
            
        }
    }
}

.box:nth-child(1){
    grid-column: 1 / 3;

   
}

.box:nth-child(2){
    h2{
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1rem;

    }
    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;

        margin-bottom: 1rem;

    }
    hr{
        margin: 1rem 0;
    }

    button{
        width: 100%;
        background-color: #0175c2;
        color: #fff;
        padding: .8rem .4rem;
        border: none;
        border-radius: .4rem;
        font-size: 1.1rem;
        transition: filter .2s ease;
        cursor: pointer;

        &:hover{
            filter: brightness(1.1);
        }
    }
}